<!DOCTYPE html>
<html>
<head>
    <title>Обо мне</title>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style_fpage.css">
    <link rel="stylesheet" href="CSS/mobile_fp.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="first_page.html">Обо мне</a>
            </li>
            <li>
                <a href="second_page.html">Проекты</a>
            </li>
            <li id="last">
                <a href="third_page.html">Планы</a>
            </li>
        </ul> 
    </header>
    <main>
        <div class="left_field">
            <div class="myname">Артём Яшенков</div>
            <div class="town">г.Таганрог</div>
            <div class="edu">Образование: Студент 1 курса кафедры<br>МОП ЭВМ, ИКТИБ, ИТА ЮФУ</div>
            <div class="skils">Навыки:</div>
            <ul class="skils_list">
                <li>C/C++ Разработчик</li>
                <li>Разработчик мобильных приложений</li>
                <li>Веб-разработчик</li>
                <li>1С-Программист</li>
                <li>Системный администратор</li>
            </ul>
        </div>  
        <div class="right_field">
            <div class="rect"><img src="IMAGE/rect.png" alt=""></div>
            <div class="face"><img src="IMAGE/me.png" alt=""></div>
        </div>
    </main>
    <footer>
        <ul class="links">
            <li>
                <a href="https://vk.com/fuckbxy"><img src="IMAGE/vk.png"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/chikibzik/"><img src="IMAGE/inst.png"></a>
            </li>
        </ul>
    </footer>
</body>
</html>