<!DOCTYPE html>
<html >
<head>
    <title>Проекты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style_spage.css">
    <link rel="stylesheet" href="CSS/mobile_sp.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="first_page.html">Обо мне</a>
            </li>
            <li>
                <a href="second_page.html">Проекты</a>
            </li>
            <li>
                <a href="third_page.html">Планы</a>
            </li>
        </ul> 
    </header>
    <main>
        <div class="left_field">
            <div class="projects">Мои проекты</div>   
            <div class="main_text">
                Мой самый значимый проект - андроид-приложение<br>
                DOTA2PROFILES. Благодаря ему можно попасть в профиль<br>
                профессианального игрока в DOTA 2 на сайте Cybersport.ru
            </div>  
            <div class="other_text">
                Также работал в программе 1С и запустил<br>сервер с помощью программы Nginx
            </div> 
        </div>
        <div class="right_field">
            <div class="rect1"><img src="IMAGE/rect1.png" alt=""></div>
            <div class="app1"><img src="IMAGE/app1.png" alt=""></div>
            <div class="rect2"><img src="IMAGE/rect2.png" alt=""></div>
            <div class="app2"><img src="IMAGE/app2.png" alt=""></div>
        </div>      
    </main>
    <footer>
        <ul class="links">
            <li>
                <a href="https://vk.com/fuckbxy"><img src="IMAGE/vk.png"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/chikibzik/"><img src="IMAGE/inst.png"></a>
            </li>
        </ul>
    </footer>
</body>
</html>