<!DOCTYPE html>
<html>
<head>
    <title>Планы</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style_thpage.css">
    <link rel="stylesheet" href="CSS/mobile_tp.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="first_page.html">Обо мне</a>
            </li>
            <li>
                <a href="second_page.html">Проекты</a>
            </li>
            <li>
                <a href="third_page.html">Планы</a>
            </li>
        </ul> 
    </header>
    <main>
        <div class="left_field">
            <div class="plans">Планы на будущее</div>   
            <div class="main_text">
                В будущем я планирую освоить язык C++ на уровне,<br>
                позволяющем работать в game-dev. Также планирую<br>
                изучить язык программирования Python. Хочу создать<br>
                свою компанию по разработке игр
            </div> 
            <div class="cpp_logo"><img src="IMAGE/cpp.png"></div>
            <div class="py_logo"><img src="IMAGE/py.png"></div>
        </div>
        <div class="right_field">
            <div class="rect3"><img src="IMAGE/rect3.png" alt=""></div>
            <div class="me1"><img src="IMAGE/me1.png" alt=""></div>
        </div>
    </main>
    <footer>
        <ul class="links">
            <li>
                <a href="https://vk.com/fuckbxy"><img src="IMAGE/vk.png"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/chikibzik/"><img src="IMAGE/inst.png"></a>
            </li>
        </ul>
    </footer>
</body>
</html>